  body {
    background-color: #C0C0C0; 
    font-family: "Tahoma", "Verdana", sans-serif;
    margin: 0;
    padding-bottom: 50px; 
  }
  header {
    text-align: center;
    padding: 1rem 0;
  }
  h1 { margin-bottom: 0.5rem; }
  h2 { font-weight: normal; color: #000080; }

  /* Icons */
  .icono {
    width: 80px;
    text-align: center;
    cursor: pointer;
    user-select: none;
    margin-bottom: 5px;
  }
  .icono .cuadro {
    width: 48px;
    height: 48px;
    margin: auto;
    background-color: #FFFF00;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    font-weight: bold;
    font-size: 18px;
  }
  .icono div { font-size: 14px; }

  /* Quick info tooltip */
  .info {
    display: none;
    position: absolute;
    background: white;
    border: 2px solid #000;
    padding: 5px;
    font-size: 12px;
    box-shadow: 3px 3px #808080;
    z-index: 5;
  }

  /* Full windows/pages */
  .pagina {
    display: none;
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background: white;
    border: 3px solid #000;
    z-index: 10;
  }
  .barra-titulo {
    background: #000080;
    color: white;
    padding: 6px 10px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .cerrar {
    background: #C0C0C0;
    border: 2px outset #fff;
    cursor: pointer;
    width: 22px;
    height: 22px;
    text-align: center;
    font-weight: bold;
    line-height: 18px;
  }
  .cerrar:hover { background: red; color: white; }
  .contenido {
    padding: 15px;
    height: calc(100% - 40px);
    overflow-y: auto;
  }

  /* Retro footer */
  footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #C0C0C0;
    border-top: 2px solid #808080;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 0;
    font-size: 14px;
    box-shadow: inset 0 2px #fff;
  }

  /* Responsive Windows 92 Portfolio */
  @media (max-width: 767px) {
    body { padding-bottom: 70px; }
    header h1 { font-size: 1.5rem; }
    header h2 { font-size: 1rem; }
    .icono { width: 60px; margin-bottom: 10px; }
    .icono .cuadro { width: 40px; height: 40px; font-size: 16px; }
    .icono div { font-size: 12px; }
    .container { padding: 1rem; }
    .row.g-4 > [class*='col-'] { flex: 0 0 50%; max-width: 50%; display: flex; justify-content: center; }
    .pagina { width: 100%; height: 100%; top: 0; left: 0; border-width: 2px; }
    .barra-titulo { padding: 5px 8px; font-size: 14px; }
    .cerrar { width: 20px; height: 20px; line-height: 16px; font-size: 12px; }
    .contenido { padding: 10px; font-size: 14px; }
    .info { font-size: 11px; padding: 4px; max-width: 150px; }
    footer { font-size: 12px; padding: 6px 0; }
  }
  @media (max-width: 375px) {
    .row.g-4 > [class*='col-'] { flex: 0 0 100%; max-width: 100%; margin-bottom: 10px; }
    .icono .cuadro { width: 36px; height: 36px; font-size: 14px; }
    .icono div { font-size: 11px; }
  }